﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using visabymastersAPI.Models;

namespace visabymastersAPI.Migrations
{
    [DbContext(typeof(VisaByMastersDbContext))]
    partial class VisaByMastersDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079");

            modelBuilder.Entity("visabymastersAPI.Models.Country", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CountryFlagPath");

                    b.Property<string>("CountryName");

                    b.Property<string>("CountryShortName");

                    b.Property<short>("IsPopularVisa");

                    b.HasKey("Id");

                    b.ToTable("Countries");
                });

            modelBuilder.Entity("visabymastersAPI.Models.EmbassyGeneralInfo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("VisaRequirementId");

                    b.HasKey("Id");

                    b.ToTable("EmbassyGeneralInfos");
                });

            modelBuilder.Entity("visabymastersAPI.Models.Users", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("City");

                    b.Property<string>("Country");

                    b.Property<DateTime>("DateOfBirth");

                    b.Property<string>("Email");

                    b.Property<string>("Gender");

                    b.Property<byte[]>("PasswordHash");

                    b.Property<byte[]>("PasswordSalt");

                    b.Property<string>("UserName");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("visabymastersAPI.Models.VisaRequirement", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("FromCountryId");

                    b.Property<short>("IsVisaFree");

                    b.Property<short>("IsVisaOnArrival");

                    b.Property<short>("IsVisaRequired");

                    b.Property<int>("ToCountryId");

                    b.HasKey("Id");

                    b.HasIndex("FromCountryId");

                    b.HasIndex("ToCountryId");

                    b.ToTable("VisaRequirements");
                });

            modelBuilder.Entity("visabymastersAPI.Models.VisaRequirement", b =>
                {
                    b.HasOne("visabymastersAPI.Models.Country", "FromCountry")
                        .WithMany()
                        .HasForeignKey("FromCountryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("visabymastersAPI.Models.Country", "ToCountry")
                        .WithMany()
                        .HasForeignKey("ToCountryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
